๐ ุซุงูุซูุง: ูุฑุญูุฉ ุงูููู (60 ุซุงููุฉ)

ุจุนุฏ ุงู ุชู ุงุฑุณุงู ุงูุฃุฏูุงุฑ ูุฌููุน ุงููุงุนุจูู ุชุจุฏุง ูุฑุญูุฉ ุงูููู

๐น ุงููุณุชุฐุฆุจูู
ูุธูุฑ ููู ูุงุฆูุฉ ุชุตููุช ูุงุฎุชูุงุฑ ุงูุถุญูุฉ.

ุงูุชุตููุช ูููู ูุฑุฆููุง ููุท ูููุณุชุฐุฆุจูู ููุธูุฑ ููู ูุฑุจุนุงุช ุชุญุชูู ุนูู ุงุณุงูู ุงููุงุนุจูู ูุฑูู ุฌูุจ ุงูุงุณู ููุนุฑูุฉ ุนุฏุฏ ุงููุตูุชูู ุนููู ูุงูุฑูู ูุชุญุฏุซ ุจููุณ ุงูุฑุณุงูุฉ ุนูุฏ ุงูุถุบุท ุนููู ูู ุงูุซุฑ ูู ูุณุชุฐุฆุจ

ูู ุญุงูุฉ ุงูุชุนุงุฏูุ ูุฎุชุงุฑ ุงูุจูุช ุงูุถุญูุฉ ุนุดูุงุฆููุง.

๐ ุฒุนูู ุงููุณุชุฐุฆุจูู
ููููู ุงูุชุตููุช ูุน ุงููุณุชุฐุฆุจูู ู ูุญุตู ุนูู ุฒุฑ ุฅุถุงูู ูุณูุญ ูู ุจุชุญููู ุดุฎุต ุฅูู ูุณุชุฐุฆุจ (ูุฑุฉ ูุงุญุฏุฉ) ุงู ูุชุฎุทู ุงูููุงุฑุฉ ูุงุณุชุฎุฏุงููุง ูุงุญูุง. ุนูุฏ ุงูุถุบุท ุนููู ุชุธูุฑูู ูุฑุจุนุงุช ุจ ุงุณุงูู ุงููุงุนุจูู ูููููู ุงุฎุชูุงุฑ ุดุฎุต ุจูููู
ููู ูุชู ุชุญูููู ุงูู ูุณุชุฐุฆุจ


๐ก๏ธ ุฃุฏูุงุฑ ุงููุฑูููู ุงูุฎุงุตุฉ
ูู ูุฑูู ููุชูู ููุงุฑุฉ ูุญุตู ุนูู ุฃุฒุฑุงุฑ ุฎุงุตุฉ ูุงุณุชุฎุฏุงููุงุ ูุซู:

ุงูุญุงุฑุณ ๐ก๏ธ: ูุณุชุทูุน ุญูุงูุฉ ุดุฎุต ูู ุงููุชู.
ุชุธุฑููู ูุฑุจุนุงุช ุชุญุชูู ุนูู ุงุณุงูู ุงููุงุนุจูู ูููููู ุงุฎุชูุงุฑ ููุงุฑุชู ุนูู ุงุญุฏ ูููู 
ุงูุนุฑุงู ๐ฎ: ูุณุชุทูุน ูุญุต ูููุฉ ุฃุญุฏ ุงููุงุนุจูู.

ููุฐูู ุจุงูู ุงูุฃุฏูุงุฑ ููู ุฏูุฑ ููุงุฑุงุชู ุงูุฎุงุตุฉ ููุง ูู ููุถุญุฉ ุจุดุฑุญ ุงูุฃุฏูุงุฑ 


ุนูุฏ ุงูุงูุชูุงุก ูู ูุฑุญูุฉ ุงูููู 

ูุชู ุชุฌููุน ุฌููุน ุงูุงุญุฏุงุซ ูุญูุธูุง

ูุชู ุงูุงุนูุงู ุนู ุงููุชูุฌุฉ ุณูุงุก ูุงู ูุชู ุงู ุญูุงูุฉ

ูู ุญุงู ุชู ูุชู ุดุฎุต ุชุธูุฑ ุตูุฑุฉ ูุชู ููุฌููุน ุณูู ูุชู ุฑูุนูุง ูุชุธูุฑ ุฑุณุงูุฉ ุงุนูุงู ููุชู ุงูุดุฎุต ุจุดูู ุงุญุชุฑุงูู ูุฌููู

ููู ุญุงู ุญูุงูุฉ ุดุฎุต ุณูู ุชุธูุฑ ุตูุฑุฉ ุญูุงูุฉ ููุฌููุน ููุชู ุงุนูุงู ุนู ุงูุญูุงูุฉ ุจุดูู ุงุญุชุฑุงูู 

ููู ุซู  ูุจุฏุง ุงูููุงุฑ 
๐ ุฑุงุจุนูุง: ูุฑุญูุฉ ุงูููุงุฑ (60 ุซุงููุฉ)
ูุชู ุงูุฅุนูุงู ุนู ุงูุถุญูุฉ ูู ุงูุดุงุช ุงูุนุงู ุจุชุฃุซูุฑ ุงุญุชุฑุงูู:

"ูุน ุจุฒูุบ ุงููุฌุฑุ ุชููุชุดู ุฌุซุฉ ูุดููุฉ... ูู ููู ุฎูู ูุฐุง ุงูุนูู ุงูุดููุนุ"

ูุชู ุนุฑุถ ุตูุฑุฉ ุงูุถุญูุฉ ูุน ููุดู ูู.

โณ ุงูููุงุด ุงูุนุงู
ูููู ูู ููุงุด ุนุงู ูุฏุชู 60 ุซุงููุฉ 

ุงุซูุงุก ุงูููุงุด ุชุธูุฑ ุฑุณุงุฆู ุชุดููููุฉ ูู 8 ุซูุงูู ุจุดูู ุงุญุชุฑุงูู ูุฌููุน ููุถุน ุงูุบููุถ ูุงูุชุดููู ุงูู ุงููุนุจุฉ

ูุธูุฑ ุฒุฑ "ุชุฎุทู ุงูููุงุด" ููุท ููุงูู ุงููุนุจุฉ ูุฅููุงุก ุงูููุงุด ูุจูุฑูุง.


๐ฅ ุงูุชุตููุช ุนูู ุงูุฅุนุฏุงู
ุจุนุฏ ุงูุชูุงุก ูุฏุฉ ุงูููุงุด 

ุฌููุน ุงููุงุนุจูู ูุญุตููู ุนูู ูุงุฆูุฉ ุชุตููุช ุนุงูุฉ ุชููู ุนูู ุดูู ูุฑุจุนุงุช ุชุญุชูู ุนูู ุฌููุน ุงูุฃุณูุงุก + ุฒุฑ "ุชุฎุทู ุงูุชุตููุช".

ูู ุญุงูุฉ ุงูุชุนุงุฏูุ ูุฎุชุงุฑ ุงูุจูุช ุดุฎุตูุง ุนุดูุงุฆููุง ููุฅุนุฏุงู.

ุฅุฐุง ูู ูุตูุช ุฃุญุฏุ ูุชู ุงูุงูุชูุงู ููููุฉ ุฌุฏูุฏุฉ.

ุงูุดุฎุต ุงูุฐู ูุชู ุฅุนุฏุงูู ูุญุตู ุนูู ุฑุณุงูุฉ:

"ููุฏ ุชู ุฅุนุฏุงูู! ููููู ูุดุงูุฏุฉ ุงูุฌููุฉุ ููู ูุง ุชุณุชุทูุน ุงูุชูุงุนู."

ุนูุฏ ุงูุทุฑุฏ ุชุธูุฑ ุตูุฑุฉ ูุทุฑุฏ ุงููุงุนุจ ุณูุงุก ูุงู ูู ูุฑูููู ุงู ูู ุงููุณุชุฐุฆุจูู 



ุจุนุฏ ูู ุฌููุฉุ ูุชู ุงูุชุญูู ูู ุงูุชูุงุฒู ุจูู ุงููุฑูููู ูุงููุณุชุฐุฆุจูู:

ุงุฐุง ูู ูุญุฏุซ ุงู ุดูุก ูู  ููุฒ ุงููุณุชุฐุฆุจูู ุงู ุงููุฑูููู ูุชู ุจุฏุง ูููุฉ ุฌุฏูุฏุฉ

ุฅุฐุง ุงูุชูู ุฌููุน ุงููุฑูููู โ ูููุฒ ุงููุณุชุฐุฆุจูู ๐

ุฅุฐุง ุชู ุงููุถุงุก ุนูู ุฌููุน ุงููุณุชุฐุฆุจูู โ ูููุฒ ุงููุฑูููู ๐ฟ


ูุชู ุนุฑุถ ุตูุฑุฉ ุงุญุชุฑุงููุฉ ุชูุถุญ ุงููุฑูู ุงููุงุฆุฒ.

ููู ูุฑูู ูุงุฆุฒ ููุฌุฏ ุตูุฑุฉ ูุนููุฉ ุณูุชู ุฑูุนูุง " ููุฒ ุงููุฑูููู ุ ููุฒ ุงููุณุชุฐุฆุจูู"
ุจุญูุซ ูุชู ุงุณุชุนูุงู ููุชุจุฉ canva ููุถุน ุตูุฑ ุจุฑููุงููุงุช ููุงุนุจูู ุจุงูุฏูุณููุฑุฏ ูู ุงูุตูุฑุฉ ูููุชุจ ุนูููุง ูุงุฒ ูุฑูู ......... ูุชููู ุตูุฑ ุจุฑููุงููุงุช ููุงุนุจูู ุงููุงุฆุฒุฉ ูุชุจุงููุฉ ุจุดูู ุฌูุฏ ูุชุญุชูุง ุชููู ุตูุฑ ุจุฑููุงููุงุช ุงููุฑูู ุงูุฎุงุณุฑ ูุชููู ุงุจูุถ ูุงุณูุฏ

ููุชู ุงูููุดูุฉ ูููุฑูู ุงููุงุฆุฒุฉ ุจุดูู ุงุญุชุฑุงูู ูุฌููู

ูุธูุฑ ุฒุฑ "ุจุฏุก ูุนุจุฉ ุฌุฏูุฏุฉ" ููุงูู ุงููุนุจุฉ.

โ๏ธ ุณุงุฏุณูุง: ุฅุถุงูุงุช ุงุญุชุฑุงููุฉ
โ ุฌููุน ุงูุฑุณุงุฆู ุงููุฎููุฉ ูู ุงูุดุงุช ุงูุนุงู ุจุงุณุชุฎุฏุงู Ephemeral Messages.
โ ูุธุงู ุชุณุฌูู ุงูุชูุงุนูุงุช ูุญูุธ ูู ุถุบุทุฉ ุฒุฑ ูุงุณุชุฑุฌุงุนูุง ูุงุญููุง ุนูุฏ ุงูุญุงุฌุฉ.
โ ุชุตููู ุงุญุชุฑุงูู ูุน ุฑุณุงุฆู ุบุงูุถุฉ ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุชุฒูุฏ ูู ุงูุชุดููู.
