ุงุจุบู ุงุตูู ุจูุช ุฏูุณููุฑุฏ ููุนุจุฉ ุงููุณุชุฐุฆุจ ุจูุบุฉ ุฌุงูุง ุณูุฑุจุช ุงููุนุจุฉ ุชููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุจุดูู ูุงูู
ุฌููุน ุงูุฑุณุงุฆู ุงููุชู ุชุญุชุงุฌ ุงูู ุฅุฎูุงุก ูุฌุจ ูุถุนูุง ุจุงูุดุงุช ุงูุนุงู ุจุดูู ephemeral ูุง ุงุฑูุฏ ุงูุงุนุชูุงุฏ ุนูู ุงู ุดูุก dm
ููุฌุจ ุชุตููู ูุธุงู ุชุฎุฒูู ุชูุงุนูุงุช ููู ูุชู ุงุณุชุนูุงููุง ู ุงุฑุณุงู ุฑุณุงุฆู ephemeral ุจุญูุซ ุงูู ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุงูุถูุงู ูุง ูุชู ุงูุชูุงุนู ุจูุงูููุช ููุท ูุชุฎุฒู ุงูุชูุงุนู ููุชู ุงุณุชุฏุนุงุฆู ูุงุญูุง ููู ูุชู ุงุฑุณุงู ุชูุฒูุน ุงูุงุฏูุงุฑ ููู ูุงุนุจ ุงูุถู

ููุชู ุชุนููู ูุงุชุจ ุงูุงูุฑ ุงูู ุงููุงูู ุงููุง ูุจุฏุง ุชุดุบูู ุงูุจูุช ุจูุชุงุจุฉ ุงูุฑ /game 
ู ุชุธูุฑ ูุงุฆูุฉ ุฑุฆูุณูุฉ ุชุญุชููู ูู ุงูุงุนูู ุนูู ุฎูููุฉ ุงููุนุจุฉ( ุณูู ูุชู ุฑูุนูุง ุจ ุงุณู ุจุฏุงูุฉ ) ูุชุญุชูุง ุงุณู ุงููุนุจุฉ ูุชุญุชูุง ุดุฑุญ ูุจุณุท ููุนุจุฉ 
ูุชุญุชูุง ุดุฑุญ ููุงุฏูุงุฑ ุงูุงุณุงุณูุฉ ูุชูุถุญ ูู ุญุงู ูุนุฑูุฉ ุงููุฒูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุดุฑุญ ุงููุนุจุฉ
ูุชุญุชูุง ูุงุฆูุฉ ุงููุงุนุจูู ุงูููุถููู ูุชุญุชูู ุนูู ููุดู ููุงุนุจูู ุงูููุถููู
ูุชุญุชูุง ุนุฏ ุชูุงุฒูู ูุชุญุฏุซ ูุจุฏุง ุงููุนุจุฉ ูุฏุชู 30 ุซุงููุฉ ูููู ุฏููุงูููู
ูุชุญุชูุง ุชูููุนู 
ุชู ุจุฑูุฌุฉ ุงููุนุจุฉ ุจูุงุณุทุฉ 7MOD
ูุชุญุชูุง ุงุฒุฑุงุฑ
ูุธูุฑ ูููุณุชุฎุฏููู ุฃุฒุฑุงุฑ ุชูุงุนููุฉ (ูุซู "ุงูุถูุงู"ุ "ุฎุฑูุฌ"ุ "ุนุฑุถ ุงูููุงุนุฏ") ุชุณูุญ ููู ุจุงูุชูุงุนู ูุน ุงููุนุจุฉ.

ุงูุชูุงุนู ูุน ุงูุฃุฒุฑุงุฑ:

ุฒุฑ "ุงูุถูุงู": ูุณูุญ ููุงุนุจ ุจุงูุงูุถูุงู ุฅูู ุงููุนุจุฉ ุฅุฐุง ูู ุชูู ูุฏ ุจุฏุฃุช.

ุฒุฑ "ุฎุฑูุฌ": ูุณูุญ ููุงุนุจ ุจุงูุฎุฑูุฌ ูู ุงููุนุจุฉ ุฅุฐุง ูุงู ูุฏ ุงูุถู ุจุงููุนู.

ุฒุฑ "ุจุฏุฃ ุงููุนุจุฉ " : ูู ุญุงู ุงูุชูุงู ุงููุนุจุฉ ูููู ูููุงูู ุงูุถุบุท ุนูู ูุฐุง ุงูุฒุฑ ูุจุฏุง ุงููุนุจุฉ

ุฒุฑ "ุนุฑุถ ุงูููุงุนุฏ": ุนูุฏ ุงูุถุบุท ุนูููุ ูุธูุฑ ุดุฑุญ ููุตู ููุงุนุฏุฉ ุงููุนุจุฉ ูุน ุชูุงุตูู ุนู ุงูุฃุฏูุงุฑ ุงููุฎุชููุฉ.

ุฒุฑ "ุฅุฑุณุงู ุงูุชุฑุงุญ ุฃู ุดููู": ูุชูุญ ููุงุนุจูู ุฅุฑุณุงู ุงูุชุฑุงุญุงุชูู ุฃู ุดูุงูุงูู ุนุจุฑ ูุงูุฐุฉ Modal ุชุธูุฑ ููู ูุงุฎุชูุงุฑ ุงููุต ุงูุฐู ูุฑูุฏูู ุฅุฑุณุงู ุงูุชุฑุงุญูุง ุฃู ุดููู.

ุจุนุฏ ุงูุชูุงุก ุงูุนุฏ ุงูุชูุงุฒูู 
ุชุธูุฑ ูุงุฆูุฉ ููุงูู ุงููุนุจุฉ ููุท ูุชูุนูู ุงู ุชุนุทูู ุงูุงุฏูุงุฑ  ุงูุงุถุงููุฉ
ุชุญุชูู ุนูู ุงุฒุฑุงุฑ ุชูุนูู ู ุชุนุทูู ูุชุนููู ุชููุงุฆู ูุจุฏุง ุงูุฌููุฉ

ูุงุฆูุฉ ุชูุนูู ุงู ุชุนุทูู ุงูุฃุฏูุงุฑ ูุชู ูุชุงุจุฉ ูููุง 

ุงูุฃุฏูุงุฑ ุงูุฃุณุงุณูุฉ ููู:
ุงููุฑูู ุ ุงููุณุชุฐุฆุจ ุ ุงูุญุงุฑุณ ุ ุงูุนุฑุงู

ูุชุญุชูุง ูุชู ูุถุน ุงูุฃุฏูุงุฑ ุงูุฅุถุงููุฉ ููุฐุง ุงูููุงู ูููู ุฏููุงูููู ููุชุบูุฑ
ูู ุญุงู ุชู ุชูุนูู ุฏูุฑ ูุชู ุงุถุงูุชู ููุง ูุชุชุญุฏุซ ููุณ ุงูุฑุณุงูุฉ
ููู ุญุงู ุชู ุชุนุทูู ุฏูุฑ ูุชู ุญุฐูู ูู ุงูุฃุฏูุงุฑ ุงูุฅุถุงููุฉ

ุงูุงุฒุฑุงุฑ ุงูููุฌูุฏุฉ ุจุงููุงุฆูุฉ 
ุชูุนูู - ุชุนุทูู - ุชุนููู ุชููุงุฆู - ุจุฏุง ุงูุฌููุฉ

ูุฐู ุงูุงุฏูุงุฑ ุงูููุฌูุฏุฉ

๐งโ๐พ ุงูุฃุฏูุงุฑ ูู ุงููุนุจุฉ
1. ุงููุฑูู (Villager)
ุงูููุงู: ูุง ููุชูู ุงูููุงุฑุงุช ุงูุฎุงุตุฉุ ูููู ูุฏูู ูู ุงูุชุนุงูู ูุน ุจุงูู ุงููุฑูููู ููุดู ุงููุณุชุฐุฆุจูู ูุทุฑุฏูู.

ุงููุฏู: ุงููุถุงุก ุนูู ุงููุณุชุฐุฆุจูู ูุจู ุฃู ูุชููููุง ูู ูุชู ุงููุฑูููู.

2. ุงููุณุชุฐุฆุจ (Werewolf)
ุงูููุงู: ูุนูู ุถูู ูุฑูู ุงููุณุชุฐุฆุจููุ ููุฎุชุงุฑ ูุงุนุจูุง ููุชูู ูู ูุฑุญูุฉ ุงูููู. ูุฌุจ ุฃู ูุธู ูุฎูููุง ููุฎุฏุน ุงููุฑูููู.

ุงููุฏู: ุงููุถุงุก ุนูู ุงููุฑูููู ุฏูู ุฃู ูุชู ุงูุชุดุงูู.

3. ุฒุนูู ุงููุณุชุฐุฆุจูู (Werewolf Leader)
ุงูููุงู: ููุชูู ุงููุฏุฑุฉ ุนูู ุชุญููู ูุงุนุจ ุขุฎุฑ ุฅูู ูุณุชุฐุฆุจ (ููุฑุฉ ูุงุญุฏุฉ ููุท ุฎูุงู ุงููุนุจุฉ).

ุงููุฏู: ูุณุงุนุฏุชู ูู ููุงุฏุฉ ูุฑูู ุงููุณุชุฐุฆุจูู ูุชุญููู ุงููุตุฑ.

4. ุงูุนุฑุงู (Seer)
ุงูููุงู: ูุณุชุทูุน ูุดู ูููุฉ ุฃู ูุงุนุจ ูู ูู ูููุฉ (ูู ูู ูุณุชุฐุฆุจ ุฃู ูุฑูู).

ุงููุฏู: ูุดู ุงููุณุชุฐุฆุจูู ููุณุงุนุฏุฉ ุงููุฑูููู ุนูู ุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ุงูุตุญูุญุฉ.

5. ุงููุญูู (Detective)
ุงูููุงู: ูุณุชุทูุน ูุดู ูููุฉ ูุงุนุจ ุจุดูู ุฏููู ุฎูุงู ูุฑุญูุฉ ุงูููู.

ุงููุฏู: ุงูุชุญููู ูู ุงููุงุนุจูู ููุดู ูู ูู ุงููุณุชุฐุฆุจูู.

6. ุงูุญุงุฑุณ (Guardian)
ุงูููุงู: ูุฎุชุงุฑ ูุงุนุจูุง ูุงุญุฏูุง ูุญูุงูุชู ูู ุงููุชู ุฎูุงู ุงููููุ ููุง ููููู ุญูุงูุฉ ููุณ ุงูุดุฎุต ูููุชูู ูุชุชุงููุชูู.

ุงููุฏู: ุญูุงูุฉ ุงููุฑูููู ูููุน ุงููุณุชุฐุฆุจูู ูู ูุชููู.

7. ุงูููุงุต (Sniper)
ุงูููุงู: ููุชูู ุทููุชูู ููููู ุงุณุชุฎุฏุงูููุง ููุชู ูุงุนุจ. ูุฌุจ ุนููู ุฃู ูููู ุฏููููุง ูู ุงุฎุชูุงุฑ ูุฏูู.

ุงููุฏู: ุงููุถุงุก ุนูู ูู ูุดู ููู ูู ุงููุงุนุจูู.

8. ุงูููุนุด (Reviver)
ุงูููุงู: ููููู ุฅุญูุงุก ูุงุนุจ ููุชู ุฎูุงู ุงูููู ูุฑุฉ ูุงุญุฏุฉ ุทูุงู ุงููุนุจุฉ.

ุงููุฏู: ุฅุนุงุฏุฉ ุงูุญูุงุฉ ูุฃุญุฏ ุงููุฑูููู ุงูุฐูู ููุชููุงุ ูููุญูู ูุฑุตุฉ ุซุงููุฉ ูููุดุงุฑูุฉ ูู ุงููุนุจุฉ.

9. ุงูุณุงุญุฑ (Wizard)
ุงูููุงู: ููุชูู ุฅูุณูุฑูุง ููููู ุงุณุชุฎุฏุงูู ูุญูุงูุฉ ูู ุงููุงุนุจูู ูู ุงููุชู ูู ูุฑุญูุฉ ุงููููุ ุฃู ุงุณุชุฎุฏุงู ุณู ููุชู ูุงุนุจ ูุนูู.
ููููู ุงุณุชุฎุฏุงู ูู ููุงุฑุฉ ูุฑุฉ ูุงุญุฏุฉ 
ุงููุฏู: ูุณุงุนุฏุฉ ุงููุฑูููู ูู ุญูุงูุฉ ุฃููุณูู ุฃู ุงููุถุงุก ุนูู ุงููุณุชุฐุฆุจูู.


ุทุจุนุง ุชูุฒูุน ุงูุงุฏูุงุฑ ูุง ูุนุชูุฏ ุนูู ูุฐู ุงููุงุฆูุฉ ูุฌุจ ุงู ูููู ูู ูุธุงู ุชูุงุฒู ุจุญูุซ ุญุชู ุงุฐุง ุชู ุชูุนูู ุงุฏูุงุฑ ููุง ููุฌุฏ ุชูุงุฒู ูู ูุชู ุชูุฒูุน ุจุนุถ ุงูุงุฏูุงุฑ

ูุฌุจ ูุฑุงุนุงุฉ ุชูุฒูุน ุงูุงุฏูุงุฑ ุนูู ุญุณุจ ุนุฏุฏ ุงููุงุนุจูู ูููุงุฑุฉ ูู ุฏูุฑ ูุซู ุงูููุนุด ูุงูููุงุต ูุฒุนูู ุงููุณุชุฐุฆุจูู ูุงูุณุงุญุฑ  ุจุญูุซ ูุง ูููู ููุฑูู ุงูุถููุฉ ุนูู ุงููุฑูู ุงูุซุงูู ูุฌุจ ุชูุฒูุน ุงูุงุฏูุงุฑ ุจุงูุชุณุงูู 

ุฒุฑ ุงูุชุนููู ุงูุชููุงุฆู ูุชู ุชูุนูู ุจุนุถ ุงูุงุฏูุงุฑ ุจุญุณุจ ุนุฏุฏ ุงููุงุนุจูู ุงูููุฌูุฏูู

ูุฒุฑ ุจุฏุง ุงูุฌููุฉ ูุชู ุนูุฏูุง  ุชูุฒูุน ุงูุงุฏูุงุฑ ุนูู ุญุณุจ ุนุฏุฏ ุงููุงุนุจูู  ูุงูุงุฏูุงุฑ ุงูุชู ุชู ุชูุนูููุง ุจุดูู ูุชูุงุฒู ุจุญูุซ ูุง ูููู ู ูุฑูู ุงูุถููุฉ ุนูู ุงููุฑูู ุงูุซุงูู 

ุทุจุนุง ูุฌุจ ุชุตููู ูุงุจ ูุชุฎุฒูู ุงูุชูุงุนูุงุช ููู ูุชู ุงุณุชุนูุงููุง ู ุงุฑุณุงู ุฑุณุงุฆู ูุฎููุฉ ุจุงูุดุงุช ุงูุนุงู (Ephemeral ) 
ูุนูู ุนูุฏ ุงูุถุบุท ุนูู ุงูุถูุงู ูุชู ุชุฎุฒูู ูุฐุง ุงูุชูุงุนู ููู ูุชู ุงุณุชุนูุงูู ุนูุฏ ุชูุฒูุน ุงูุงุฏูุงุฑ


ุนูุฏ ุจุฏุก ุงูุฌููุฉ ุ ูููู ุงูุจูุช ุจุชูุฒูุน ุงูุฃุฏูุงุฑ ุชููุงุฆููุง ุนูู ุงููุงุนุจูู.

ุชุธูุฑ ุตูุฑุฉ ุจุงูุจุฏุงูุฉ " ุชูุฒูุน ุงูุฃุฏูุงุฑ " ู ุฎูููุฉ ููุชู ุฅุถุงูุฉ ุนูููุง ุจุงุณุชุฎุฏุงู ููุชุจุฉ canva ุฑููุฒ ุงูุฃุฏูุงุฑ " ุณูู ูุชู ุฑูุน ุฌููุน ุฑููุฒ ุงูุฃุฏูุงุฑ " ุจุญูุซ ุงููุง ุชุจูู ุงูุฃุฏูุงุฑ ุงูููุฌูุฏุฉ ุงููุชู ุชู ุชูุนูููุง ุจุฏูู ุงููุดู ุนู ุงูุงุณุงูู 

ุจุนุฏ 5 ุซูุงูู 
ูู ูุงุนุจ ูุญุตู ุนูู ุฑุณุงูุฉ ูุฎููุฉ ูู ุงูุดุงุช ุงูุนุงู ุชุฎุจุฑู ุจุฏูุฑู.
ูุชุญุชูู ุงูุฑุณุงูุฉ ุนูู ุตูุฑุฉ ููู ุฏูุฑ ( ุณูู ูุชู ุฑูุน ุงูุตูุฑ ูุฌููุน ุงูุงุฏูุงุฑ )

ุงููุณุชุฐุฆุจูู ูุญุตููู ุนูู ุฑุณุงูุฉ ูุดุชุฑูุฉ ูุฎููุฉ ุชุญุชูู ุนูู:

ููุดู ูุฌููุน ุงููุณุชุฐุฆุจูู ๐บ

ูุต ุบุงูุถ ูุซู: "ุงูุธูุงู ูุญูุท ุจุงูุบุงุจุฉุ ูุฃูุชู ุชุฌุชูุนูู ููุตูุฏ..."

ุฒุนูู ุงููุณุชุฐุฆุจูู ูุญุตู ุนูู ุฑุณุงูุฉ ุฅุถุงููุฉ ุญูู ููุงุฑุชู ุงูุฎุงุตุฉ.
ูุตูุฑุฉ ุฎุงุตุฉ ูู ุณูู ูุชู ุฑูุนูุง ุงูุถุง
